<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>課前最終作業2</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <link rel="stylesheet" href="./style.css">
</head>

<body>


  <header class="header d-flex justify-content-around gap-3">
    <img class="headerLogo"
      src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/student-week1/logotype-lg-dark.svg"
      alt=""><img src="" alt="">
    <nav class=" navbar navbar-expand-lg navbar-light bg-no d-flex justify-content-center text-align">
      <div class=" container-fluid navbar d-flex justify-content-center text-align">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item nav_font_all ">
              <a class="nav-link nav_font text-center" href="#">首頁</a>
            </li>
            <li class="nav-item nav_font  text-center">
              <a class="nav-link" href="#">甜點</a>
            </li>
            <li class="nav-item nav_font text-center ">
              <a class="nav_font_img_right nav-link" href> 登入</a>
            </li>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>

            <ul class="nav-item d-flex justify-content-center align-items-center">
              <li class="nav-item d-flex justify-content-center align-items-center">
                <!-- 購物車圖片 -->
                <i class="fa-solid fa-cart-shopping nav_shopcar"></i>
              </li>
            </ul>

        </div>
      </div>
    </nav>
  </header>


  <main class="d-flex justify-content-center flex-column ">
    <img src="https://github.com/hexschool/webLayoutTraining1st/blob/master/student-week1/banner.png?raw=true" alt=""
      class="main_img text-center container d-flex justify-content-center align-items-center">

    <div class="d-flex justify-content-center flex-wrap  gap-5">
      <!-- main_card -->
      <div class="d-flex justify-content-center gap">
        <ul class="list_ul">
          <li class="list_top">甜點類別</li>
          <li class="list_all ">所有甜點 (48) </li>
          <li class="list_all">本日精選 (10) </li>
          <li class="list_all ">人氣推薦 (26) </li>
          <li class="list_all ">新品上市 (12) </li>
        </ul>
      </div>
      <!-- 甜點菜單 -->
      <div class="card" style="width: 18rem;">
        <img src="https://github.com/hexschool/webLayoutTraining1st/blob/master/student-week1/p-1.png?raw=true"
          class="card-img-top" alt="...">
        <div class="card-body">
          <img class="favorite_img"
            src="https://github.com/hexschool/webLayoutTraining1st/blob/master/student-week1/favorite_border.png?raw=true"
            alt="">
          <p class="todayNice_img">本日精選</p>
          <div class="card-font">焦糖馬卡龍 <span class="pd-money fw-bold "> NT$450 </span></div>
          <P></P>
          <button href="#" class="btn_GoInshop btn_font btn btn-none ">加入購物車</button>
        </div>

        <div class="card" style="width: 18rem;">
          <img src="https://github.com/hexschool/webLayoutTraining1st/blob/master/student-week1/p-2.png?raw=true"
            class="card-img-top" alt="...">
          <div class="card-body">
            <img class="favorite_img"
              src="https://github.com/hexschool/webLayoutTraining1st/blob/master/student-week1/favorite_border.png?raw=true"
              alt="">
            <p class="todayNice_img">本日精選</p>
            <div class="card-font">焦糖馬卡龍 <span class="pd-money fw-bold "> NT$450 </span></div>
            <P></P>
            <button href="#" class="btn_GoInshop btn_font btn btn-none ">加入購物車</button>
          </div>


          <div class="card" style="width: 18rem;">
            <img src="https://github.com/hexschool/webLayoutTraining1st/blob/master/student-week1/p-3.png?raw=true"
              class="card-img-top" alt="...">
            <div class="card-body">
              <img class="favorite_img"
                src="https://github.com/hexschool/webLayoutTraining1st/blob/master/student-week1/favorite_border.png?raw=true"
                alt="">
              <p class="todayNice_img">本日精選</p>
              <div class="card-font">焦糖馬卡龍 <span class="pd-money fw-bold "> NT$450 </span></div>
              <P></P>
              <button href="#" class="btn_GoInshop btn_font btn btn-none ">加入購物車</button>
            </div>
          </div>
        </div>

      </div>

      <!-- 甜點菜單 -->
      <div class="card" style="width: 18rem;">
        <img src="https://github.com/hexschool/webLayoutTraining1st/blob/master/student-week1/p-4.png?raw=true"
          class="card-img-top" alt="...">
        <div class="card-body">
          <img class="favorite_img"
            src="https://github.com/hexschool/webLayoutTraining1st/blob/master/student-week1/favorite_border.png?raw=true"
            alt="">
          <p class="todayNice_img">本日精選</p>
          <div class="card-font">焦糖馬卡龍 <span class="pd-money fw-bold "> NT$450 </span></div>
          <P></P>
          <button href="#" class="btn_GoInshop btn_font btn btn-none ">加入購物車</button>
        </div>


        <div class="card" style="width: 18rem;">
          <img src="https://github.com/hexschool/webLayoutTraining1st/blob/master/student-week1/p-5.png?raw=true"
            class="card-img-top" alt="...">
          <div class="card-body">
            <img class="favorite_img"
              src="https://github.com/hexschool/webLayoutTraining1st/blob/master/student-week1/favorite_border.png?raw=true"
              alt="">
            <p class="todayNice_img">本日精選</p>
            <div class="card-font">焦糖馬卡龍 <span class="pd-money fw-bold "> NT$450 </span></div>
            <P></P>
            <button href="#" class="btn_GoInshop btn_font btn btn-none ">加入購物車</button>
          </div>
        </div>

        <div class="card" style="width: 18rem;">
          <img src="https://github.com/hexschool/webLayoutTraining1st/blob/master/student-week1/p-6.png?raw=true"
            class="card-img-top" alt="...">
          <div class="card-body">
            <img class="favorite_img"
              src="https://github.com/hexschool/webLayoutTraining1st/blob/master/student-week1/favorite_border.png?raw=true"
              alt="">
            <p class="todayNice_img">本日精選</p>
            <div class="card-font">焦糖馬卡龍 <span class="pd-money fw-bold "> NT$450 </span></div>
            <P></P>
            <button href="#" class="btn_GoInshop btn_font btn btn-none ">加入購物車</button>
          </div>
        </div>
      </div>

    </div>

    <!-- page -->
    <div aria-label="Page navigation example" class="d-flex justify-content-center text-center page-all">
      <ul class="pagination pagination-lg d-flex justify-content-center  page-main align-content-center">
        <li class="page-link page_icon">
          <img src="https://github.com/hexschool/webLayoutTraining1st/blob/master/student-week1/arrow_left.png?raw=true"
            aria-label="Previous" alt="" class="">
          <!-- <a class="page-link" href="#" aria-label="Previous">
          <span aria-hidden="true">&laquo;</span>
        </a> -->
        </li>
        <bu class="page-st page-item"><a class="page-link" href="#">1</a></bu>
        <li class="page-st page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-st page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-link page_icon">
          <img
            src="https://github.com/hexschool/webLayoutTraining1st/blob/master/student-week1/arrow_right.png?raw=true"
            aria-label="Previous" alt="" class="">
          <!-- <a class="page-link" href="#" aria-label="Previous">
          <span aria-hidden="true">&laquo;</span>
        </a> -->
        </li>
      </ul>
    </div>

  <footer class="footer_style container">

    <div class="d-flex justify-content-center align-items-center footer_tagMail d-sm-block">
      <div class="d-lg-flex justify-content-lg-center  d-sm-block align-items-md-center   ">
        <img style="width: 40px ; height: auto;"
          src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/student-week1/logo-light.svg"
          alt="">
        <a href="#" class=" footer_tagmail_a align-content-center">訂閱你我的甜蜜郵件</a>
        <!-- mail input -->
        <div class="input-group  footer_input ">
          <span class="input-group-text  " id="basic-addon1" style="background-color: #EAF0ED;">
            <img
              src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/student-week1/mail-24px.png"
              alt="">
          </span>
          <input type="text" class="border-0 ft_input_mail" placeholder="" aria-label=""
            aria-describedby="basic-addon1">
          <button class="btn btn-outline-secondary ft_summit_bt" type="button" id="button-addon1">
            <img class="footer_bt_arraw align-items-center"
              src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/student-week1/arrow_forward-24px.png"
              alt="">
          </button>
        </div>
      </div>
    </div>
    <div class="d-flex justify-content-center footer_divTwoALL   flex-sm-column  flex-md-row flex-xl-row ">
      <div class="d-flex justify-content-center flex-column  gap-xl-5">
        <img class="align-content-start footer_logo_sm"
          src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/f70f00178a7f0baa31e9c01634303d8562cfe93a/student-week1/logotype-sm-dark.svg"
          alt="">


        <div class="d-flex justify-content-start flex-lg-column  flex-sm-column-reverse   align-items-xl-start  align-items-md-start align-items-sm-center gap-4  ">
          <a href="#" class="fs-6 footer_Callnamber">07-1234-5678 <p></p> sweetaste@email.com 800 <p></p>高雄市新興區幸福路 520 號
          </a>
          <div class="d-flex ">
            <img class="footer_logo"
              src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/f70f00178a7f0baa31e9c01634303d8562cfe93a/student-week1/ic-line%40.svg"
              alt="">
            <img class="footer_logo"
              src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/f70f00178a7f0baa31e9c01634303d8562cfe93a/student-week1/ic-facebook.svg"
              alt="">

          </div>

        </div>
      </div>
      <div class="d-inline footer-rightALL">
        <div class="d-flex justify-content-center  ">
          <a href="#" class="ft_right_a_one">吃甜點的好日子。</a>
          <a href="#" class="ft_right_a_two">今天是個</a>
        </div>
        <a href="#" class="ft_right_b">© 2018 Sweetaste* All Rights Reserved</a>
      </div>
      

    </div>
  </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

<script src="https://kit.fontawesome.com/907b3eb0e8.js" crossorigin="anonymous"></script>

</html>